# LAMISLite

./: LAMISLite.jks  gradle.properties  local.properties  password.txt  settings.gradle  upload_certificate
app/: build.gradle
app/src/androidTest/java/org/fhi360/lamis/mobile/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fhi360/lamis/mobile/lite/Activities/: Activation.java  ArtCommencement.java  ArtCommencement2.java  ClientTracking.java  ClientTracking2.java  CreateAccount.java  EditArtCommencement.java  EditArtCommencement2.java  EditHts.java  EditIndex.java  EditIndexSexualContact.java  EditPatient.java  EditPatient2.java  EditPatient3.java  Home.java  HtsRegistration.java  IndexTesting.java  LoginActivity.java  PatientRegistration.java  ProfileActivity.java  ProfileActivity2.java  StatusHistoryActivity.java  TableViewAdapter.java
app/src/main/java/org/fhi360/lamis/mobile/lite/Adapter/: HtsPatientsRecyclerAdapter.java  IndexSexualContactAdapter.java  NavigationDrawerAdapter.java  ReportAdapter.java  SetUpAdapter.java
app/src/main/java/org/fhi360/lamis/mobile/lite/DAO/: AssementDAO.java  ClinicDAO.java  DefaultersDAO.java  DeleteDAO.java  FacilityDAO.java  GeoLocationDAO.java  HtsDAO.java  IndexContactDAO.java  LgaDAO.java  PatientDAO.java  RegimensDAO.java  StateDAO.java  StatusHistoryDAO.java
app/src/main/java/org/fhi360/lamis/mobile/lite/Db/: LAMISLiteDb.java
app/src/main/java/org/fhi360/lamis/mobile/lite/Fragments/: DashBoard.java  FragmentDrawer.java  HomeFragment.java  PatientListFragments.java  PatientRegistrationFragment.java  ReportFragment.java  RiskAssessmentFragment.java  SetUp.java  SyncFragment.java
app/src/main/java/org/fhi360/lamis/mobile/lite/Model/: Account.java  Assessment.java  AssessmentList.java  Clinic.java  ClinicList.java  ContractTracking.java  Data.java  Defaulter.java  Facility.java  Facility2.java  Geolocation.java  GetNameId.java  Hts.java  Hts2.java  HtsList.java  IndexContact.java  IndexContactList.java  IndexHelper.java  IpAddress.java  Lga.java  ListDefaulters.java  NavDrawerItem.java  Patient.java  Patient2.java  PatientList.java  Regimens.java  Regimentype.java  SetUpModel.java  State.java  StatusHistory.java
app/src/main/java/org/fhi360/lamis/mobile/lite/PopUp/: GeoLocationPopUp.java  LocalIpAddressPopUp.java
app/src/main/java/org/fhi360/lamis/mobile/lite/Service/: APIService.java  ClientAPI.java  DefaulterIntentService.java  DefaulterServicesHandler.java  IntentServiceHandler.java  LocalApiService.java  LocalSystemIpAddressHandler.java  NotificationService.java  (+2 more)
app/src/main/res/drawable/: bg_dropdown.xml  bgforpssselector.xml  blue_button.xml  cancel_button.xml  card_click.xml  circle_shape.xml  click_text_background.xml  custom_spinner_background.xml  edit_text_background.xml  gradient.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_black_24dp.xml  ic_supervisor_account_black_24dp.xml  popup_background.xml  round_textedit.xml  roundedbutton.xml  table_content_cell_bgone.xml  textviewbackground.xml  textviewbackground2.xml  textviewbackground3.xml
app/src/main/res/layout/: account.xml  acivity_patient_commence_home.xml  activate.xml  activity_account.xml  activity_activate.xml  activity_assessment.xml  activity_capture_location.xml  activity_commence.xml  activity_commence2.xml  activity_edit_patients.xml  activity_facility_community_pop_up.xml  activity_index.xml  activity_index1.xml  activity_index2.xml  activity_index3.xml  activity_login.xml  activity_main.xml  activity_mains_fragment.xml  activity_patient_registration.xml  activity_patients.xml  activity_pop_up3.xml  activity_profile.xml  activity_report.xml  activity_rik_assessment.xml  activity_sexual_contacts.xml  activity_snt_home.xml  activity_splash.xml  activity_steps_four.xml  activity_steps_one.xml  activity_steps_three.xml  activity_steps_two.xml  activity_sync.xml  app_bar_main.xml  art_commence.xml  art_commence2.xml  client_tracking.xml  color_spinner_layout.xml  contact_tracking.xml  current_gps_loaction.xml  dashboard.xml  (+38 more)
app/src/main/res/menu/: deleteclinic.xml  deletehts.xml  deletepatient.xml  edit.xml  editpatient2.xml  menu_commencement.xml  menu_commencemt2.xml  menu_dot.xml  menu_main.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/fhi360/lamis/mobile/lite/: ExampleUnitTest.java
(+8 files in other folders)
