<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="ART Commencement" />


            <!--<TextView-->
                <!--android:id="@+id/fullName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="20dp"-->
                <!--/>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">
                <EditText
                    android:id="@+id/hospitalNum"
                    android:hint="Hospital Number"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTint="#421C52"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">

                <EditText
                    android:id="@+id/dateVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableTint="#421C52"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date of ART Start"
                    android:inputType="datetime"
                    android:longClickable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Regimen Line"
                    android:textColor="#000" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/regimentype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:spinnerMode="dropdown"
                android:entries="@array/sex"
                android:textAlignment="center"  />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Regimen"
                    android:textColor="#000" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/clinicStage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:spinnerMode="dropdown"
                android:entries="@array/sex"
                android:textAlignment="center"  />








            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Functional Status"
                    android:textColor="#000" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/funcStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/spinner_func_status"
                android:spinnerMode="dropdown"
                android:textAlignment="center"  />




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/edit_text_background"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">
                <EditText
                    android:id="@+id/bodyWeight"
                    android:hint="Body Weight (kg)"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTint="#421C52"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">
                <EditText
                    android:id="@+id/height"
                    android:hint="Height (cm)"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTint="#421C52"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">
                <EditText
                    android:id="@+id/bp"
                    android:hint="Enter BP"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTint="#421C52"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>



            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@drawable/edit_text_background"-->
            <!--android:paddingTop="2dp"-->
            <!--android:paddingBottom="4dp">-->
            <!--<EditText-->
            <!--android:id="@+id/diastolic"-->
            <!--android:hint="systolic"-->
            <!--android:inputType="textPersonName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:drawableTint="#421C52"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="bold" />-->
            <!--</android.support.design.widget.TextInputLayout>-->





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Tb Status"
                    android:textColor="#000" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/tbStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/spinner_tb_status"
                android:spinnerMode="dropdown"
                android:textAlignment="center"  />




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">
                <EditText
                    android:id="@+id/nextAppointment"
                    android:hint="Date of Next Appoinment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableTint="#421C52"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="datetime"
                    android:longClickable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:padding="15dp"
                android:textAllCaps="true"
                android:text="Save"
                android:textSize="18sp"
                android:background="@drawable/blue_button"
                android:elevation="2dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.widget.ScrollView>