<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/input_login_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Synchronize data with LAMIS server"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/synchronize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_button"
        android:elevation="2dp"
        android:padding="15dp"
        android:text="Synchronize"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</android.support.design.widget.CoordinatorLayout>
