<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clientDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Details"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/settingConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing Setting"
                    android:textColor="#000"
                    android:textSize="15dp" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/testingSetting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/setting"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/clientCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Client Code"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:id="@+id/inputLayoutDateVisit"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/dateVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date of Visit"
                        android:inputType="datetime"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="First Time Visit"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/firstTimeVisit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/first_time_visit"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Surname"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutotherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"

                    >

                    <EditText
                        android:id="@+id/otherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Other Name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"


                        />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutdateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/dateBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Birth"
                        android:inputType="datetime"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"

                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#000"
                        android:editable="false"
                        android:hint="Client Age"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"

                        android:textColor="#000"

                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Unit"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ageUnit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/age_unit"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/test_in_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textColor="#000" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/sex"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Marital status"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/maritalStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/maristal_status"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="No of children &lt; 5 years"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/numChildren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/number"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="No of Wives/Co-wives"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/numWives"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/number"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/invalidPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Client Phone Number"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp"
                    android:id="@+id/inputLayoutaddress"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Descriptive Address"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State of residence"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/statelist"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="LGA of residence"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/lgas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:spinnerMode="dropdown"
                android:textAlignment="center"


                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Type of session"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/typeCounseling"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/type_session"
                android:spinnerMode="dropdown"
                android:textAlignment="center"

                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Is client identified from an index client"
                    android:textColor="#000" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/indexClient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/referedart"
                android:spinnerMode="dropdown"
                android:textAlignment="center"

                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="start"
                    android:text="Index Testing"
                    android:textColor="#000" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/typeIndex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/biosexual"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:paddingTop="2dp">

                    <EditText
                        android:id="@+id/indexClientCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTint="#421C52"
                        android:hint="Index Client Id"
                        android:inputType="textPhonetic"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referred From"
                    android:textColor="#000" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/referredFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:entries="@array/referredFrom"
                android:spinnerMode="dropdown"

                android:textAlignment="center" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
