<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


        <TextView
            android:id="@+id/ids"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:text="LAMISLite"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ids"
        android:layout_marginTop="15dp" />
</RelativeLayout>